


		<h1 class='contact-title'>Вы выбираете время консультации: 13:00  20.10.2017 </h1>



 <form action="register.php" method="post">
 <table>
                                 <tbody><tr>
                                        <th class="lable">Время консультации:</th>
                                        <td class="input"><input name="date" size="40" maxlength="40" class="input" type="text" value="engineering 20-10-2017 13:00"></td>
                                </tr>
                                <tbody><tr>
                                        <th class="lable">*Имя:</th>
                                        <td class="input"><input name="name" size="40" maxlength="40" class="input" type="text"></td>
                                </tr>
                              <tr>
                                        <th class="lable">*E-mail:</th>
                                        <td class="input"><input name="email" size="40" maxlength="40" class="input" type="text"></td>
                                </tr>
                               <tr>
                                        <th class="lable">*Телефон:</th>
                                        <td class="input"><input name="phone" size="40" maxlength="40" class="input" type="text"></td>
                                </tr>
                               <tr>
                                        <th class="lable">Сообщение:</th>
                                        <td class="input"><textarea name="text_message" cols="40" rows="10" class="input"></textarea></td>
                                </tr>
                                <br><br>
                                <tr><th></th>
                                <td align="center">
                                  <input name="mail_submit" type="submit" value="Подтвердите заявку">     </td>

                                </tr>
                        </tbody></table>



</form>

