<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>MyFreeCssTemplates.com free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />



    </head>
    <body>
    	<div id="bg_black1">
			<div id="logo">
				<h1><a href="#">Проект А</a></h1>

				<a href="#"><small1>Дата консультаций: 20.10.2017</small1></a>

			</div>
<script src="jquery.js"></script>
<script>

$(function() {
	$("a[rel]").overlay(function() {
		var wrap = this.getContent().find("div.wrap");
		if (wrap.is(":empty")) {
			wrap.load(this.getTrigger().attr("href"));
		}
	});
});

</script>


<link rel="stylesheet" type="text/css" href="style.css"/>





<div class="overlay" id="overlay">
<div class="wrap"></div>
</div>

	<div  id="block1" style="text-align:center;">
				<img src="images/header63.jpg" alt="" />

				<div id="menu">
					<ul>
						<li><a href="/project/firstA/html/engineering/form1.html" rel="#overlay" /*class="active"*/>09:00</a></li>
						<li><a href="/project/firstA/html/engineering/form2.html" rel="#overlay">11:00</a></li>
						<li><a href="/project/firstA/html/engineering/form3.html" rel="#overlay">13:00</a></li>
						<li><a href="/project/firstA/html/engineering/form4.html" rel="#overlay">15:00</a></li>
						<li><a href="/project/firstA/html/engineering/form5.html" rel="#overlay">17:00</a></li>
					</ul>
					<div class="clear"></div>
				</div>

    <div id="block2" style="text-align:center;">
				<img src="images/header73.jpg" alt="" />

				<div id="menu">
					<ul>
						<li><a href="/project/firstA/html/coding/form1.html" rel="#overlay"/*class="active"*/>09:00</a></li>
						<li><a href="/project/firstA/html/coding/form2.html" rel="#overlay">11:00</a></li>
						<li><a href="/project/firstA/html/coding/form3.html" rel="#overlay">13:00</a></li>
						<li><a href="/project/firstA/html/coding/form4.html" rel="#overlay">15:00</a></li>
						<li><a href="/project/firstA/html/coding/form5.html" rel="#overlay">17:00</a></li>
					</ul>
					<div class="clear"></div>


				</div>

				<div id="block3" style="text-align:center;">

				<img src="images/header83.jpg" alt="" />

				<div id="menu">
					<ul>
						<li><a href="/project/firstA/html/finance/form1.html" rel="#overlay"/*class="active"*/>09:00</a></li>
						<li><a href="/project/firstA/html/finance/form2.html" rel="#overlay">11:00</a></li>
						<li><a href="/project/firstA/html/finance/form3.html" rel="#overlay">13:00</a></li>
						<li><a href="/project/firstA/html/finance/form4.html" rel="#overlay">15:00</a></li>
						<li><a href="/project/firstA/html/finance/form5.html" rel="#overlay">17:00</a></li>
					</ul>
					<div class="clear"></div>



    </body>
</html>
