<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>MyFreeCssTemplates.com free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="bg_black">
			<div id="logo">
				<h1><a href="#">Проект А</a></h1>
				<a href="#"><small>123</small></a>
			</div>
			<div id="wrap">
				<div id="header">


	<div id="wrapper">
				<div id="slider-wrapper">
					<div id="slider" class="nivoSlider">
						<img src="images/header555.jpg" alt="" />
						<img src="images/header556.jpg" alt=""/>
						<img src="images/header557.jpg" alt="" />
						<img src="images/header558.jpg" alt="" />
					</div>
				</div>
			</div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>


				</div>
				<div id="menu">
					<ul>
						<li><a href="#" class="active">Главная</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Галерея</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Обратная связь</a></li>


					</ul>
					<div class="clear"></div>
				</div>
				<div id="column_box">
					<div id="column1">
						<h2>Инжиниринг</h2>
						<p><a href="#">Технические консультационные услуги, связанные с разработкой и подготовкой производственного процесса </p>
						<a href="index_brunch.html#block1" class="read">Время консультаций</a>
					</div>
					<div id="column2">
						<h2>Программирование </h2>
						<p><a href="#">Создание и поддержание в рабочем состоянии программ — программного обеспечения </p>
					<a href="index_brunch.html#block2" class="read">Время консультаций</a>
					</div>
					<div id="column3">
						<h2>Финансовый менеджмент</h2>
						<p><a href="#">Система управления денежными потоками организации с целью оптимизации рисков в рамках избранной общей стратегии </p>
					<a href="index_brunch.html#block3" class="read">Время консультаций</a>
					</div>
					<div class="clear"></div>
				</div>
				<div id="last_box">
					<p><a href="#">Наши цели и приоритеты.</a><br />
					Наша организация помогает малому и среднему бизнесу в получении высоко квалифицированных инжиниринговых услуг. Производственным предприятиям, относящимся к малому и среднему предпринимательству, затратно содержать в своем штате специалистов всех направлений. Мы даем возможность воспользоваться услугами специалистов и оплачивает их, в рамках реализации программы поддержки малого и среднего бизнеса.</p>
				</div>
				<div id="footer_top_top"></div>
				<div id="footer_repeat">
					<div id="footer_top">
						<div id="footer_column1">
							<h3>Последние отзывы</h3>
							<div class="footer_text">
								<p><a href="#">Вид поддержки: Оказание инжинринговых услуг.</a>
							 Была осуществлена помощь в проектировании оснастки корпуса редуктора. Наше предприятие постепенно освоило выпуск всех деталей.  </p>
								<br />


			                </div>
						</div>
						<div id="footer_column2">
							<h3>Share with Others</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
			                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
			                        <div class="link3"><a href="#">RSS Feed</a></div>
			                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
			                    </div>
							</div>
						</div>
						<div id="footer_column3">
							<h3>Useful Resources</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                    	<ul class="ls">
			                        	<li><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3">Инжиниринг</a></li>
			                            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Программирование</a></li>
			                            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82">Финансовый менеджмент</a></li>
			                            <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D1%87%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Венчурное финансирование</a></li>
			                            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Стратегическое управление</a></li>
			                        </ul>
			                    </div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="footer_top_bot"></div>
			</div>
			<div id="footer_bot">
				<div class="v">Copyright  2017.</div>

</div>


			</div>
		</div>

    </body>

</html>
