* {
  margin:0px;
  padding:0px;
}
img, fieldset {
  padding:0px;
  border:none;
  margin:0px;
  line-height:0px;
}
a {
  color:#ffffff;
  text-decoration:none;
  font-weight:bold;
}
a:hover {
  text-decoration:none;
  color:#00ebc7;
}
h3 {
  font:18px Arial, Helvetica, sans-serif;
  color:#ffffff;
  font-weight:normal;
  text-align:center;
  padding-bottom:5px;
}
h2 {
  font:14px Arial, Helvetica, sans-serif;
  font-weight:bold;
  color:#00ebc7;
  padding-bottom:15px;
}
body {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  line-height:17px;
  color:#ffffff;
  background:#0a6a5b url(images/bg.jpg);
}
.clear {
  clear:both;
}
#bg_black {
  background:url(images/bg_black.png) repeat-x top;
}
#wrap {
  border:22px solid #ffffff;
  width:1032px;
  margin:0 auto;
  background:#ffffff;
}
#header {
  background:url(images/header.jpg) no-repeat top left;
  width:1032px;
  height:317px;
}
#menu {
  background:url(images/menu_bg.jpg) repeat-x top;
  height:83px;
  ul {
    padding-left:0px;
    list-style:none;
    width:800px;
    margin:0 auto;
    li {
      display:inline;
      a:hover, .active {
        color:#ffffff;
        background:url(images/hover.png) no-repeat center;
      }
      a {
        font:24px Arial, Helvetica, sans-serif;
        color:#ffffff;
        text-align:center;
        font-weight:normal;
        text-decoration:none;
        display:block;
        float:left;
        width:160px;
        height:83px;
        line-height:83px;
      }
    }
  }
}
#logo {
  width:1032px;
  margin:0 auto;
  height:52px;
  padding-top:30px;
  padding-left:30px;
  h1 a {
    font:14px Arial, Helvetica, sans-serif;
    color:#ffffff;
    font-weight:bold;
    text-decoration:none;
  }
  a small {
    font:12px Arial, Helvetica, sans-serif;
    color:#ffffff;
    font-weight:normal;
    text-decoration:none;
  }
}
.v {
  position:relative;
  float:left;
}
.vlinks {
  position:relative;
  float:right;
}
#column_box {
  padding:24px 32px 0px 32px;
  .read {
    background:url(images/read.jpg) no-repeat top left;
    width:228px;
    height:34px;
    display:block;
    text-align:center;
    font:18px Arial, Helvetica, sans-serif;
    color:#ffffff;
    line-height:34px;
    font-weight:normal;
    margin-top:15px;
  }
}
#column1, #column3 {
  width:260px;
  float:left;
  background:url(images/bg_col_top.jpg) no-repeat top left;
  height:168px;
  padding:32px 20px 14px 20px;
}
#column2 {
  width:260px;
  float:left;
  background:url(images/bg_col_top.jpg) no-repeat top left;
  height:168px;
  padding:32px 20px 14px 20px;
  margin:0px 31px 0px 35px;
}
#last_box {
  background:url(images/last_box.jpg) no-repeat left top;
  height:103px;
  margin-top:10px;
  p {
    padding:17px 25px 10px 25px;
    a {
      font-weight:bold;
    }
  }
}
#footer_top_top {
  background:url(images/footer_top_top.jpg) no-repeat top left;
  height:24px;
  margin-top:17px;
}
#footer_top_bot {
  background:url(images/footer_top_bot.jpg) no-repeat top left;
  height:27px;
}
#footer_repeat {
  background:#171c20 url(images/footer_top_repeat.jpg) repeat-x top;
  min-height:249px;
}
#footer_top {
  width:841px;
  margin:0 auto;
  padding-top:18px;
  background:url(images/footer_top_border.png) no-repeat bottom left;
  a {
    color:#ffffff;
    font-weight:bold;
  }
  a:hover {
    color:#38bda2;
  }
  p {
    color:#ffffff;
    line-height:20px;
  }
}
#footer_column1, #footer_column3 {
  width:226px;
  float:left;
}
#footer_column2 {
  width:226px;
  float:left;
  padding:0px 87px 0px 75px;
}
.footer_text {
  background:url(images/footer_top_border.png) no-repeat top left;
  width:226px;
  padding:10px 0px 10px 0px;
}
.foot_pad {
  padding-left:45px;
  padding-top:10px;
}
.link1 {
  background:url(images/link1.png) no-repeat 0px 2px;
  padding-left:30px;
  min-height:18px;
  padding-bottom:10px;
}
.link2 {
  background:url(images/link2.png) no-repeat 0px 2px;
  padding-left:30px;
  min-height:18px;
  padding-bottom:10px;
}
.link3 {
  background:url(images/link3.png) no-repeat 0px 2px;
  padding-left:30px;
  min-height:18px;
  padding-bottom:10px;
}
.link4 {
  background:url(images/link4.png) no-repeat 0px 2px;
  padding-left:30px;
  min-height:18px;
  padding-bottom:10px;
}
.ls {
  list-style:none;
  padding-left:0px;
  li {
    background:url(images/ls1.gif) no-repeat 0px 6px;
    margin-bottom:8px;
    padding-left:15px;
  }
}
#footer_bot {
  padding:25px;
  text-align:center;
}
#slider-wrapper {
  background:url(images/top.jpg) no-repeat;
  width:1032px;
  height:317px;
  margin:0 auto;
}
#slider {
  position:relative;
  width:1032px;
  height:317px;
  background:url(images/loading.gif) no-repeat 50% 50%;
  img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
  }
  a {
    border:0;
    display:block;
  }
}
.nivo-controlNav {
  position:absolute;
  left:260px;
  bottom:-42px;
  display:none;
  a {
    display:block;
    width:22px;
    height:22px;
    background:url(images/bullets.png) no-repeat;
    text-indent:-9999px;
    border:0;
    margin-right:3px;
    float:left;
  }
  a.active {
    background-position:0 -22px;
  }
}
.nivo-directionNav a {
  display:block;
  width:30px;
  height:30px;
  background:url(images/arrows.png) no-repeat;
  text-indent:-9999px;
  border:0;
}
a.nivo-nextNav {
  background-position:-30px 0;
  right:15px;
}
a.nivo-prevNav {
  left:15px;
}
.nivo-caption {
  text-shadow:none;
  font-family:Helvetica, Arial, sans-serif;
  a {
    color:#efe9d1;
    text-decoration:underline;
  }
}